../Core/Src/common.c:26:7:clamp	1
../Core/Src/common.c:33:6:randinit	1
../Core/Src/common.c:38:7:getrand	1
../Core/Src/common.c:43:7:dig_to_smb	2
../Core/Src/common.c:61:6:u16_to_str	9
../Core/Src/common.c:109:6:initbuttons	1
../Core/Src/common.c:119:7:getbatlvl	10
../Core/Src/common.c:149:6:ShutDownLB	1
../Core/Src/common.c:143:6:batcheck	1
../Core/Src/common.c:160:6:ShutDown	1
../Core/Src/common.c:169:6:getbrightlvl	1
../Core/Src/common.c:174:6:decbright	2
../Core/Src/common.c:181:6:incbright	2
../Core/Src/common.c:189:6:BrightPWMgen	1
../Core/Src/common.c:101:6:commoninit	1
../Core/Src/common.c:196:6:Sounds	4
../Core/Src/common.c:210:6:RTC_SetCounter_	3
../Core/Src/common.c:223:8:RTC_GetCounter_	1
../Core/Src/common.c:228:6:timer_to_cal	1
../Core/Src/common.c:254:8:cal_to_timer	2
../Core/Src/common.c:272:6:RTCgetdata	1
../Core/Src/common.c:277:6:RTCsenddata	1
../Core/Src/common.c:310:9:CreateBtn	1
../Core/Src/common.c:334:6:TestBtn	13
../Core/Src/common.c:362:6:checkjoydir	11
../Core/Src/common.c:325:6:check_btn_jstk	1
