../Core/Src/common.c:26:7:clamp	1
../Core/Src/common.c:33:6:randinit	1
../Core/Src/common.c:38:7:getrand	1
../Core/Src/common.c:43:7:dig_to_smb	2
../Core/Src/common.c:61:6:u16_to_str	9
../Core/Src/common.c:110:6:initbuttons	1
../Core/Src/common.c:120:7:getbatlvl	10
../Core/Src/common.c:150:6:ShutDownLB	1
../Core/Src/common.c:144:6:batcheck	1
../Core/Src/common.c:162:6:ShutDown	1
../Core/Src/common.c:172:6:getbrightlvl	1
../Core/Src/common.c:192:6:BrightPWMgen	1
../Core/Src/common.c:199:6:Sounds	4
../Core/Src/common.c:213:6:RTC_SetCounter_	3
../Core/Src/common.c:226:8:RTC_GetCounter_	1
../Core/Src/common.c:231:6:timer_to_cal	1
../Core/Src/common.c:257:8:cal_to_timer	2
../Core/Src/common.c:275:6:RTCgetdata	1
../Core/Src/common.c:280:6:RTCsenddata	1
../Core/Src/common.c:313:9:CreateBtn	1
../Core/Src/common.c:337:6:TestBtn	13
../Core/Src/common.c:365:6:checkjoydir	11
../Core/Src/common.c:328:6:check_btn_jstk	1
../Core/Src/common.c:389:6:EEPROM_writebyte	2
../Core/Src/common.c:177:6:decbright	2
../Core/Src/common.c:184:6:incbright	2
../Core/Src/common.c:405:7:EEPROM_readbyte	2
../Core/Src/common.c:101:6:commoninit	1
