../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:162:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:232:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:257:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:279:6:HAL_SPI_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:343:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:393:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:409:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:439:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:461:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:533:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:584:6:HAL_PCD_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:606:6:HAL_PCD_MspDeInit	2
