../Core/Src/ufo_battle.c:257:6:energyregen	3
../Core/Src/ufo_battle.c:290:6:movbullet	5
../Core/Src/ufo_battle.c:977:6:statehandler_gamesave	1
../Core/Src/ufo_battle.c:983:6:magaz_buybomb	3
../Core/Src/ufo_battle.c:991:6:magaz_buygasmask	3
../Core/Src/ufo_battle.c:999:6:magaz_buyenergy	4
../Core/Src/ufo_battle.c:1009:6:magaz_buyhealth	4
../Core/Src/ufo_battle.c:1133:6:gamestatesprocess	1
../Core/Src/ufo_battle.c:200:6:createevilstar	3
../Core/Src/ufo_battle.c:780:6:stateinit_gameexit	1
../Core/Src/ufo_battle.c:1116:6:system_events_period50ms	1
../Core/Src/ufo_battle.c:223:6:createbullet	7
../Core/Src/ufo_battle.c:240:6:createbomb	7
../Core/Src/ufo_battle.c:557:6:gameprogress	10
../Core/Src/ufo_battle.c:211:6:createcoin	3
../Core/Src/ufo_battle.c:261:6:movgamer	20
../Core/Src/ufo_battle.c:280:6:movevilstar	5
../Core/Src/ufo_battle.c:303:6:movbomb	4
../Core/Src/ufo_battle.c:317:6:movcoin	4
../Core/Src/ufo_battle.c:596:6:move_enemy_objects	1
../Core/Src/ufo_battle.c:326:6:movminmagaz	4
../Core/Src/ufo_battle.c:342:6:bullet_evilstar_collision	8
../Core/Src/ufo_battle.c:356:6:bomb_evilstar_collision	16
../Core/Src/ufo_battle.c:381:6:gamer_evilstar_collision	9
../Core/Src/ufo_battle.c:399:6:gamer_coin_collision	8
../Core/Src/ufo_battle.c:411:6:gamer_minmagaz_collision	7
../Core/Src/ufo_battle.c:422:6:drawevilstar	5
../Core/Src/ufo_battle.c:438:6:drawcoin	6
../Core/Src/ufo_battle.c:449:6:drawminmagaz	2
../Core/Src/ufo_battle.c:455:6:drawgamer	3
../Core/Src/ufo_battle.c:462:6:drawbullet	3
../Core/Src/ufo_battle.c:470:6:drawbomb	15
../Core/Src/ufo_battle.c:501:6:drawinfo	1
../Core/Src/ufo_battle.c:505:6:screenupdate	1
../Core/Src/ufo_battle.c:511:6:createsmallstar	5
../Core/Src/ufo_battle.c:530:6:movesmallstar	6
../Core/Src/ufo_battle.c:1110:6:system_events_period25ms	1
../Core/Src/ufo_battle.c:546:6:drawsmallstar	3
../Core/Src/ufo_battle.c:1123:6:system_events_period100ms	1
../Core/Src/ufo_battle.c:605:6:SchedGamerunEventsAdd	1
../Core/Src/ufo_battle.c:645:6:statehandler_gameinitnew	3
../Core/Src/ufo_battle.c:686:6:statehandler_gameload	1
../Core/Src/ufo_battle.c:615:6:SchedGamerunEventsPause	1
../Core/Src/ufo_battle.c:625:6:SchedGamerunEventsResume	1
../Core/Src/ufo_battle.c:691:6:statehandler_gamerun	13
../Core/Src/ufo_battle.c:1096:6:stateinit_exitmagazin	2
../Core/Src/ufo_battle.c:635:6:SchedGamerunEventsRemove	1
../Core/Src/ufo_battle.c:766:6:stateinit_gamestop	4
../Core/Src/ufo_battle.c:792:6:menu_getevent	6
../Core/Src/ufo_battle.c:820:6:magaz_getevent	8
../Core/Src/ufo_battle.c:848:6:coursormovdisp	18
../Core/Src/ufo_battle.c:928:6:statehandler_menumain	2
../Core/Src/ufo_battle.c:940:6:statehandler_menuload	2
../Core/Src/ufo_battle.c:952:6:statehandler_menupause	2
../Core/Src/ufo_battle.c:965:6:statehandler_menusave	2
../Core/Src/ufo_battle.c:1020:6:statehandler_magazin	16
../Core/Src/ufo_battle.c:1141:6:ufobattle	2
