../Core/Src/common.c:23:7:clamp	1
../Core/Src/common.c:30:6:randinit	1
../Core/Src/common.c:35:7:getrand	1
../Core/Src/common.c:40:7:dig_to_smb	2
../Core/Src/common.c:58:6:u16_to_str	9
../Core/Src/common.c:98:6:commoninit	1
../Core/Src/common.c:106:6:initbuttons	1
../Core/Src/common.c:116:7:getbatlvl	10
../Core/Src/common.c:146:6:ShutDownLB	1
../Core/Src/common.c:140:6:batcheck	1
../Core/Src/common.c:157:6:ShutDown	1
../Core/Src/common.c:166:6:getbrightlvl	1
../Core/Src/common.c:171:6:decbright	2
../Core/Src/common.c:178:6:incbright	2
../Core/Src/common.c:186:6:BrightPWMgen	1
../Core/Src/common.c:193:6:Sounds	5
../Core/Src/common.c:207:6:RTCgetdata	1
../Core/Src/common.c:222:6:RTCsenddata	1
../Core/Src/common.c:237:6:rtcrawtobcd	1
../Core/Src/common.c:248:6:rtcbcdtoraw	1
../Core/Src/common.c:264:9:CreateBtn	1
../Core/Src/common.c:288:6:TestBtn	14
../Core/Src/common.c:316:6:checkjoydir	16
../Core/Src/common.c:279:6:check_btn_jstk	1
