../Core/Src/drv_LCD_ST7565_SPI.c:60:6:lcd_sendcommands	1
../Core/Src/drv_LCD_ST7565_SPI.c:67:6:LCD_writebyte	1
../Core/Src/drv_LCD_ST7565_SPI.c:72:6:LCD_setpagecolumn	1
../Core/Src/drv_LCD_ST7565_SPI.c:77:6:LCD_printsmb8x5	4
../Core/Src/drv_LCD_ST7565_SPI.c:84:7:LCD_printstr8x5	9
../Core/Src/drv_LCD_ST7565_SPI.c:102:6:LCD_erasestring	2
../Core/Src/drv_LCD_ST7565_SPI.c:112:6:LCD_senddata	5
../Core/Src/drv_LCD_ST7565_SPI.c:122:6:LCDbuf_upload	2
../Core/Src/drv_LCD_ST7565_SPI.c:107:6:LCD_bufupload_buferase	1
../Core/Src/drv_LCD_ST7565_SPI.c:31:6:LCD_init	1
../Core/Src/drv_LCD_ST7565_SPI.c:131:6:LCDbuf_erase	1
../Core/Src/drv_LCD_ST7565_SPI.c:139:6:LCD_printweekday	1
../Core/Src/drv_LCD_ST7565_SPI.c:143:6:LCD_printmonth	1
../Core/Src/drv_LCD_ST7565_SPI.c:147:6:LCD_printclockanddate	6
../Core/Src/drv_LCD_ST7565_SPI.c:161:6:LCD_printbrightnes	9
../Core/Src/drv_LCD_ST7565_SPI.c:169:6:LCD_printbatlevel	7
../Core/Src/drv_LCD_ST7565_SPI.c:175:6:LCD_printmenucoursor	6
../Core/Src/drv_LCD_ST7565_SPI.c:180:6:LCD_printbutselhint	3
../Core/Src/drv_LCD_ST7565_SPI.c:187:6:LCD_printvertline	12
../Core/Src/drv_LCD_ST7565_SPI.c:205:6:LCD_printhorline	5
../Core/Src/drv_LCD_ST7565_SPI.c:219:6:LCD_printsprite	32
../Core/Src/drv_LCD_ST7565_SPI.c:316:6:LCD_printgamestatbar	6
