../Core/Src/ufo_battle.c:262:6:energyregen	3
../Core/Src/ufo_battle.c:295:6:movbullet	5
../Core/Src/ufo_battle.c:1056:6:magaz_buybomb	3
../Core/Src/ufo_battle.c:1064:6:magaz_buygasmask	3
../Core/Src/ufo_battle.c:1072:6:magaz_buyenergy	4
../Core/Src/ufo_battle.c:1082:6:magaz_buyhealth	4
../Core/Src/ufo_battle.c:1204:6:gamestatesprocess	1
../Core/Src/ufo_battle.c:203:6:createevilstar	3
../Core/Src/ufo_battle.c:690:6:statehandler_gamesave	3
../Core/Src/ufo_battle.c:858:6:stateinit_gameexit	1
../Core/Src/ufo_battle.c:1189:6:system_events_period50ms	1
../Core/Src/ufo_battle.c:228:6:createbullet	7
../Core/Src/ufo_battle.c:245:6:createbomb	7
../Core/Src/ufo_battle.c:575:6:gameprogress	6
../Core/Src/ufo_battle.c:266:6:movgamer.part.0	25
../Core/Src/ufo_battle.c:844:6:stateinit_gamestop	4
../Core/Src/ufo_battle.c:215:6:createcoin	3
../Core/Src/ufo_battle.c:266:6:movgamer	2
../Core/Src/ufo_battle.c:285:6:movevilstar	5
../Core/Src/ufo_battle.c:308:6:movbomb	4
../Core/Src/ufo_battle.c:322:6:movcoin	4
../Core/Src/ufo_battle.c:603:6:move_enemy_objects	1
../Core/Src/ufo_battle.c:331:6:movminmagaz	4
../Core/Src/ufo_battle.c:347:6:bullet_evilstar_collision	8
../Core/Src/ufo_battle.c:362:6:bomb_evilstar_collision	16
../Core/Src/ufo_battle.c:388:6:gamer_evilstar_collision	9
../Core/Src/ufo_battle.c:407:6:gamer_coin_collision	8
../Core/Src/ufo_battle.c:420:6:gamer_minmagaz_collision	7
../Core/Src/ufo_battle.c:431:6:drawevilstar	5
../Core/Src/ufo_battle.c:447:6:drawcoin	6
../Core/Src/ufo_battle.c:458:6:drawminmagaz	2
../Core/Src/ufo_battle.c:464:6:drawgamer	3
../Core/Src/ufo_battle.c:1169:6:stateinit_exitmagazin	2
../Core/Src/ufo_battle.c:471:6:drawbullet	3
../Core/Src/ufo_battle.c:479:6:drawbomb	17
../Core/Src/ufo_battle.c:756:6:statehandler_gamerun	19
../Core/Src/ufo_battle.c:519:6:drawinfo	1
../Core/Src/ufo_battle.c:523:6:screenupdate	1
../Core/Src/ufo_battle.c:529:6:createsmallstar	5
../Core/Src/ufo_battle.c:548:6:movesmallstar	6
../Core/Src/ufo_battle.c:1183:6:system_events_period25ms	4
../Core/Src/ufo_battle.c:564:6:drawsmallstar	3
../Core/Src/ufo_battle.c:1194:6:system_events_period100ms	1
../Core/Src/ufo_battle.c:612:6:SchedGamerunEventsAdd	1
../Core/Src/ufo_battle.c:652:6:statehandler_gameinitnew	3
../Core/Src/ufo_battle.c:728:6:statehandler_gameload	3
../Core/Src/ufo_battle.c:622:6:SchedGamerunEventsPause	1
../Core/Src/ufo_battle.c:632:6:SchedGamerunEventsResume	1
../Core/Src/ufo_battle.c:642:6:SchedGamerunEventsRemove	1
../Core/Src/ufo_battle.c:870:6:menu_getevent	6
../Core/Src/ufo_battle.c:898:6:magaz_getevent	8
../Core/Src/ufo_battle.c:926:6:coursormovdisp	22
../Core/Src/ufo_battle.c:1006:6:statehandler_menumain	2
../Core/Src/ufo_battle.c:1018:6:statehandler_menuload	2
../Core/Src/ufo_battle.c:1030:6:statehandler_menupause	2
../Core/Src/ufo_battle.c:1043:6:statehandler_menusave	2
../Core/Src/ufo_battle.c:1093:6:statehandler_magazin	16
../Core/Src/ufo_battle.c:1212:6:ufobattle	5
